{
  "name": "node_server",
  "version": "1.0.0",
  "description": "My First Node JS Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhamed-d-paragon/nodeServer.git"
  },
  "keywords": ["node", "server"],
  "author": "Muhamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhamed-d-paragon/nodeServer/issues"
  },
  "homepage": "https://github.com/muhamed-d-paragon/nodeServer#readme"
}
